Package: org.salieff.esmodinstaller
Version: 1.0-3
Architecture: iphoneos-arm
Maintainer: Alexander S. Salieff <salieff@mail.ru>
Installed-Size: 41124
Depends: firmware (>= 5.0)
Filename: ./org.salieff.esmodinstaller_1.0-3_iphoneos-arm.deb
Size: 20209322
MD5sum: 3956fa2c52d84cd50d322cdf51ae2c37
SHA1: 6a21f0c37d6d3344a4908d2b9f45be8fe38cd2bd
SHA256: 7952c34ff7a994fc0a9bc6e5191db482fab91732a7904199e31195217b3fd490
Section: Games
Homepage: http://191.ru/es/
Description: Everlasting Summer mods installer
 Utility which provides iOS-converted and verified mod-packs.
 Allows install, remove, update mod-packs, read descriptions and vote with likes/dislikes.
Author: Alexander S. Salieff <salieff@mail.ru>
Icon: file:///Applications/ESManager.app/icon.png
Name: ES Mod Installer

