Package: org.salieff.esmodinstaller
Version: 1.0-3
Architecture: iphoneos-arm
Maintainer: Alexander S. Salieff <salieff@mail.ru>
Installed-Size: 41124
Depends: firmware (>= 5.0)
Filename: ./org.salieff.esmodinstaller_1.0-3_iphoneos-arm.deb
Size: 20210862
MD5sum: a644e183b2e2f046343a8deb4e935128
SHA1: 42b2bfc7e88de5dde6a61e68a0a48716efa78c65
SHA256: 5d826ca7aa050e8228077f4db2881da91239c39d687e8ea1ac4ae121e168a916
Section: Games
Homepage: https://github.com/salieff/es_mod_installer
Description: Everlasting Summer mods installer
 Utility which provides iOS-converted and verified mod-packs.
 Allows install, remove, update mod-packs, read descriptions and vote with likes/dislikes.
Author: Alexander S. Salieff <salieff@mail.ru>
Icon: file:///Applications/ESManager.app/icon.png
Name: ES Mod Installer

