Package: org.salieff.esmodinstaller
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Alexander S. Salieff <salieff@mail.ru>
Installed-Size: 41124
Depends: firmware (>= 5.0)
Filename: ./org.salieff.esmodinstaller_1.0-1_iphoneos-arm.deb
Size: 20209324
MD5sum: ae46afaf5657625dcab11551dbf75c47
SHA1: 17c697d0b18f667df5e4e91de40cb2a2ebe74b55
SHA256: 4e9b1ae99d814014e473311a899f80bd597b860b0608f591eab7436c7fd731af
Section: Games
Homepage: http://191.ru/es/
Description: Everlasting Summer mods installer
 Utility which provides iOS-converted and verified mod-packs.
 Allows install, remove, update mod-packs, read descriptions and vote with likes/dislikes.
Author: Alexander S. Salieff <salieff@mail.ru>
Icon: file:///Applications/ESManager.app/icon.png
Name: ES Mod Installer

