location /es/ {
    autoindex on;

    dav_access user:rw group:r all:r;
    dav_methods PUT;
    dav_ext_methods LOCK UNLOCK;
    dav_ext_lock zone=esindex;
    client_max_body_size 0;

    limit_except GET HEAD {
        auth_basic           "Index editor";
        auth_basic_user_file /usr/share/nginx/html/es/.htpasswd;
    }
}
